<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0AE25F6845347BB26141C69288D1BB07</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C45885644CA2CE9CBC6322A3A84EBDED_0000</CrashGUID>
		<ProcessId>10936</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>16</SecondsSinceStart>
		<GameName>UE4-SwordMaster</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\tnobl\Documents\Unreal Projects\SwordMaster\SwordMaster.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>826BEB564BD88EAC9B1FD3B7ABDABFF0</MachineId>
		<LoginId>826beb564bd88eac9b1fd3b7abdabff0</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-UnrealEd 0x00000000e2b70000 + 777cb9 UE4Editor-Kismet 0x00000000dfd20000 + ad52a UE4Editor-Kismet 0x00000000dfd20000 + ac325 UE4Editor-Engine 0x00000000e41d0000 + 473bcb UE4Editor-CoreUObject 0x00000000e6b60000 + 6b6ea UE4Editor-CoreUObject 0x00000000e6b60000 + 20425c UE4Editor-CoreUObject 0x00000000e6b60000 + 2046cb UE4Editor-CoreUObject 0x00000000e6b60000 + 226cd2 UE4Editor-CoreUObject 0x00000000e6b60000 + 328c07 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 327d9a UE4Editor-CoreUObject 0x00000000e6b60000 + 335d69 UE4Editor-CoreUObject 0x00000000e6b60000 + 33db1b UE4Editor-CoreUObject 0x00000000e6b60000 + 33d2e3 UE4Editor-UnrealEd 0x00000000e2b70000 + 8321a7 UE4Editor-ContentBrowser 0x00000000d12a0000 + 7dd15 UE4Editor-ContentBrowser 0x00000000d12a0000 + 193e37 UE4Editor-ContentBrowser 0x00000000d12a0000 + 171668 UE4Editor-Slate 0x00000000e8860000 + 471ea UE4Editor-Slate 0x00000000e8860000 + 7743e UE4Editor-ContentBrowser 0x00000000d12a0000 + 1bb07b UE4Editor-Slate 0x00000000e8860000 + 11e66 UE4Editor-Slate 0x00000000e8860000 + 78dcd UE4Editor-Slate 0x00000000e8860000 + 6f1ce UE4Editor-ApplicationCore 0x000000000bae0000 + 1b55a UE4Editor-ApplicationCore 0x000000000bae0000 + ef9f UE4Editor-ApplicationCore 0x000000000bae0000 + 1d77f UE4Editor-ApplicationCore 0x000000000bae0000 + c090 USER32 0x000000003c240000 + 15c1d USER32 0x000000003c240000 + 15612 UE4Editor-ApplicationCore 0x000000000bae0000 + 1e946 UE4Editor 0x000000002db10000 + 5d3e UE4Editor 0x000000002db10000 + 1554c UE4Editor 0x000000002db10000 + 155ca UE4Editor 0x000000002db10000 + 2316c UE4Editor 0x000000002db10000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17104277504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 461fba UE4Editor 0x000000002db10000 + 27c1f VCRUNTIME140 0x000000002b9b0000 + e390 ntdll 0x000000003d100000 + a184f ntdll 0x000000003d100000 + 6a889 ntdll 0x000000003d100000 + a04be UE4Editor-UnrealEd 0x00000000e2b70000 + 777cb9 UE4Editor-Kismet 0x00000000dfd20000 + ad52a UE4Editor-Kismet 0x00000000dfd20000 + ac325 UE4Editor-Engine 0x00000000e41d0000 + 473bcb UE4Editor-CoreUObject 0x00000000e6b60000 + 6b6ea UE4Editor-CoreUObject 0x00000000e6b60000 + 20425c UE4Editor-CoreUObject 0x00000000e6b60000 + 2046cb UE4Editor-CoreUObject 0x00000000e6b60000 + 226cd2 UE4Editor-CoreUObject 0x00000000e6b60000 + 328c07 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 327d9a UE4Editor-CoreUObject 0x00000000e6b60000 + 335d69 UE4Editor-CoreUObject 0x00000000e6b60000 + 33db1b UE4Editor-CoreUObject 0x00000000e6b60000 + 33d2e3 UE4Editor-UnrealEd 0x00000000e2b70000 + 8321a7 UE4Editor-ContentBrowser 0x00000000d12a0000 + 7dd15 UE4Editor-ContentBrowser 0x00000000d12a0000 + 193e37 UE4Editor-ContentBrowser 0x00000000d12a0000 + 171668 UE4Editor-Slate 0x00000000e8860000 + 471ea UE4Editor-Slate 0x00000000e8860000 + 7743e UE4Editor-ContentBrowser 0x00000000d12a0000 + 1bb07b UE4Editor-Slate 0x00000000e8860000 + 11e66 UE4Editor-Slate 0x00000000e8860000 + 78dcd UE4Editor-Slate 0x00000000e8860000 + 6f1ce UE4Editor-ApplicationCore 0x000000000bae0000 + 1b55a UE4Editor-ApplicationCore 0x000000000bae0000 + ef9f UE4Editor-ApplicationCore 0x000000000bae0000 + 1d77f UE4Editor-ApplicationCore 0x000000000bae0000 + c090 USER32 0x000000003c240000 + 15c1d USER32 0x000000003c240000 + 15612 UE4Editor-ApplicationCore 0x000000000bae0000 + 1e946 UE4Editor 0x000000002db10000 + 5d3e UE4Editor 0x000000002db10000 + 1554c UE4Editor 0x000000002db10000 + 155ca UE4Editor 0x000000002db10000 + 2316c UE4Editor 0x000000002db10000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22312</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12584</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20280</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10836</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>748</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18116</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18184</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>656</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24900</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 81fe4 UE4Editor-Core 0x00000000e8d70000 + 82563 UE4Editor-Core 0x00000000e8d70000 + 3e1fad UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1284</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12808</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24016</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14120</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23724</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21948</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21552</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4068</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 28886e UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>FAsyncWriter_SwordMaster</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Media 0x0000000030eb0000 + 417c UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25284</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-HTTP 0x00000000df6d0000 + 95039 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-WebSockets 0x00000000d7920000 + 847fe UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000d7c50000 + 129c96 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18168</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17804</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24344</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Messaging 0x00000000d60f0000 + 1e91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000d6140000 + ad81 UE4Editor-IOSTargetPlatform 0x00000000d6140000 + 10a69 UE4Editor-IOSTargetPlatform 0x00000000d6140000 + 13622 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10052</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-Engine 0x00000000e41d0000 + e826d2 UE4Editor-Engine 0x00000000e41d0000 + eb8457 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-DerivedDataCache 0x00000000d4430000 + 25829 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7540</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-AssetRegistry 0x00000000017c0000 + 46d9b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25060</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-AssetRegistry 0x00000000017c0000 + 48556 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 81fe4 UE4Editor-Core 0x00000000e8d70000 + 82563 UE4Editor-RenderCore 0x0000000003ba0000 + 859f1 UE4Editor-RenderCore 0x0000000003ba0000 + 8c184 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-TcpMessaging 0x00000000d0ad0000 + daaf UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15548</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-UdpMessaging 0x00000000d0a70000 + 1d889 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-UdpMessaging 0x00000000d0a70000 + 1d795 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24676</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-UdpMessaging 0x00000000d0a70000 + 1de7d UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000dd930000 + d779 UE4Editor-Sockets 0x00000000dd930000 + 13d7a UE4Editor-UdpMessaging 0x00000000d0a70000 + 1dab0 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000dd930000 + d779 UE4Editor-Sockets 0x00000000dd930000 + 13d7a UE4Editor-UdpMessaging 0x00000000d0a70000 + 1dab0 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-ProfilerService 0x00000000cdda0000 + dac2 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19824</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25424</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cbe60000 + be2a UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25548</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cbe60000 + be2a UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-RenderCore 0x0000000003ba0000 + 8c2d8 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000d6140000 + 141cb UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637418323542360000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>441.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4187</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
