<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3CD2E5E84F940318D951BEABFE1A6200</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-4951E15343846DC529704491200BE6C8_0000</CrashGUID>
		<ProcessId>8912</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>13</SecondsSinceStart>
		<GameName>UE4-SwordMaster</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\tnobl\Documents\Unreal Projects\SwordMaster\SwordMaster.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>826BEB564BD88EAC9B1FD3B7ABDABFF0</MachineId>
		<LoginId>826beb564bd88eac9b1fd3b7abdabff0</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-UnrealEd 0x00000000e2660000 + 777cb9 UE4Editor-Kismet 0x00000000e1290000 + ad52a UE4Editor-Kismet 0x00000000e1290000 + ac325 UE4Editor-Engine 0x00000000e41d0000 + 473bcb UE4Editor-CoreUObject 0x00000000e6b60000 + 6b6ea UE4Editor-CoreUObject 0x00000000e6b60000 + 20425c UE4Editor-CoreUObject 0x00000000e6b60000 + 2046cb UE4Editor-CoreUObject 0x00000000e6b60000 + 226cd2 UE4Editor-CoreUObject 0x00000000e6b60000 + 328c07 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 327d9a UE4Editor-CoreUObject 0x00000000e6b60000 + 335d69 UE4Editor-CoreUObject 0x00000000e6b60000 + 33db1b UE4Editor-CoreUObject 0x00000000e6b60000 + 33d2e3 UE4Editor-ContentBrowser 0x00000000d1370000 + 1b2c4f UE4Editor-ContentBrowser 0x00000000d1370000 + 170ad9 UE4Editor-ContentBrowser 0x00000000d1370000 + 1bb2fc UE4Editor-ContentBrowser 0x00000000d1370000 + 16e70a UE4Editor-ContentBrowser 0x00000000d1370000 + 16ae10 UE4Editor-ContentBrowser 0x00000000d1370000 + 1c4e80 UE4Editor-ContentBrowser 0x00000000d1370000 + 1bb66f UE4Editor-Slate 0x00000000e3cc0000 + 135ea UE4Editor-Slate 0x00000000e3cc0000 + 8e49e UE4Editor-Slate 0x00000000e3cc0000 + 79d89 UE4Editor-Slate 0x00000000e3cc0000 + 6fd42 UE4Editor-ApplicationCore 0x000000000bae0000 + 1b88c UE4Editor-ApplicationCore 0x000000000bae0000 + ef9f UE4Editor-ApplicationCore 0x000000000bae0000 + 1d77f UE4Editor-ApplicationCore 0x000000000bae0000 + c090 USER32 0x000000003c240000 + 15c1d USER32 0x000000003c240000 + 15612 UE4Editor-ApplicationCore 0x000000000bae0000 + 1e946 UE4Editor 0x000000002db10000 + 5d3e UE4Editor 0x000000002db10000 + 1554c UE4Editor 0x000000002db10000 + 155ca UE4Editor 0x000000002db10000 + 2316c UE4Editor 0x000000002db10000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17104277504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 461fba UE4Editor 0x000000002db10000 + 27c1f VCRUNTIME140 0x000000002b9b0000 + e390 ntdll 0x000000003d100000 + a184f ntdll 0x000000003d100000 + 6a889 ntdll 0x000000003d100000 + a04be UE4Editor-UnrealEd 0x00000000e2660000 + 777cb9 UE4Editor-Kismet 0x00000000e1290000 + ad52a UE4Editor-Kismet 0x00000000e1290000 + ac325 UE4Editor-Engine 0x00000000e41d0000 + 473bcb UE4Editor-CoreUObject 0x00000000e6b60000 + 6b6ea UE4Editor-CoreUObject 0x00000000e6b60000 + 20425c UE4Editor-CoreUObject 0x00000000e6b60000 + 2046cb UE4Editor-CoreUObject 0x00000000e6b60000 + 226cd2 UE4Editor-CoreUObject 0x00000000e6b60000 + 328c07 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 250a27 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 250c34 UE4Editor-CoreUObject 0x00000000e6b60000 + 24f0e2 UE4Editor-CoreUObject 0x00000000e6b60000 + 24e9ff UE4Editor-CoreUObject 0x00000000e6b60000 + 21024a UE4Editor-CoreUObject 0x00000000e6b60000 + 24de76 UE4Editor-CoreUObject 0x00000000e6b60000 + 205e11 UE4Editor-CoreUObject 0x00000000e6b60000 + 21c00b UE4Editor-CoreUObject 0x00000000e6b60000 + 3288c5 UE4Editor-CoreUObject 0x00000000e6b60000 + 327d9a UE4Editor-CoreUObject 0x00000000e6b60000 + 335d69 UE4Editor-CoreUObject 0x00000000e6b60000 + 33db1b UE4Editor-CoreUObject 0x00000000e6b60000 + 33d2e3 UE4Editor-ContentBrowser 0x00000000d1370000 + 1b2c4f UE4Editor-ContentBrowser 0x00000000d1370000 + 170ad9 UE4Editor-ContentBrowser 0x00000000d1370000 + 1bb2fc UE4Editor-ContentBrowser 0x00000000d1370000 + 16e70a UE4Editor-ContentBrowser 0x00000000d1370000 + 16ae10 UE4Editor-ContentBrowser 0x00000000d1370000 + 1c4e80 UE4Editor-ContentBrowser 0x00000000d1370000 + 1bb66f UE4Editor-Slate 0x00000000e3cc0000 + 135ea UE4Editor-Slate 0x00000000e3cc0000 + 8e49e UE4Editor-Slate 0x00000000e3cc0000 + 79d89 UE4Editor-Slate 0x00000000e3cc0000 + 6fd42 UE4Editor-ApplicationCore 0x000000000bae0000 + 1b88c UE4Editor-ApplicationCore 0x000000000bae0000 + ef9f UE4Editor-ApplicationCore 0x000000000bae0000 + 1d77f UE4Editor-ApplicationCore 0x000000000bae0000 + c090 USER32 0x000000003c240000 + 15c1d USER32 0x000000003c240000 + 15612 UE4Editor-ApplicationCore 0x000000000bae0000 + 1e946 UE4Editor 0x000000002db10000 + 5d3e UE4Editor 0x000000002db10000 + 1554c UE4Editor 0x000000002db10000 + 155ca UE4Editor 0x000000002db10000 + 2316c UE4Editor 0x000000002db10000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>24704</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25548</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6616</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9340</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21628</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22804</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24456</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19648</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6392</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16644</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21088</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25424</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1796</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24016</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24584</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 814a6 UE4Editor-Core 0x00000000e8860000 + 825dd UE4Editor-Core 0x00000000e8860000 + 8a91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 81fe4 UE4Editor-Core 0x00000000e8860000 + 82563 UE4Editor-Core 0x00000000e8860000 + 3e1fad UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14616</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7944</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23376</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24916</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 28886e UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>FAsyncWriter_SwordMaster</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Media 0x00000000f6520000 + 417c UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17104</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-HTTP 0x00000000decb0000 + 95039 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-WebSockets 0x00000000d79d0000 + 847fe UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5028</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000d7d00000 + 129c96 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3212</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15332</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25432</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Messaging 0x00000000d61a0000 + 1e91b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000d61f0000 + ad81 UE4Editor-IOSTargetPlatform 0x00000000d61f0000 + 10a69 UE4Editor-IOSTargetPlatform 0x00000000d61f0000 + 13622 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-Engine 0x00000000e41d0000 + e826d2 UE4Editor-Engine 0x00000000e41d0000 + eb8457 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-DerivedDataCache 0x00000000d44e0000 + 25829 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-AssetRegistry 0x00000000017c0000 + 46d9b UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-AssetRegistry 0x00000000017c0000 + 48556 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24484</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 81fe4 UE4Editor-Core 0x00000000e8860000 + 82563 UE4Editor-RenderCore 0x0000000003ba0000 + 859f1 UE4Editor-RenderCore 0x0000000003ba0000 + 8c184 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6192</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-TcpMessaging 0x00000000d0ba0000 + daaf UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-UdpMessaging 0x00000000d0b40000 + 1d889 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-UdpMessaging 0x00000000d0b40000 + 1d795 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-UdpMessaging 0x00000000d0b40000 + 1de7d UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23248</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000f4b20000 + d779 UE4Editor-Sockets 0x00000000f4b20000 + 13d7a UE4Editor-UdpMessaging 0x00000000d0b40000 + 1dab0 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25444</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000f4b20000 + d779 UE4Editor-Sockets 0x00000000f4b20000 + 13d7a UE4Editor-UdpMessaging 0x00000000d0b40000 + 1dab0 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-ProfilerService 0x00000000cde40000 + dac2 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18840</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17128</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11136</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22492</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8860000 + 476c2b UE4Editor-Core 0x00000000e8860000 + 128a39 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cbf00000 + be2a UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000cbf00000 + be2a UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-RenderCore 0x0000000003ba0000 + 8c2d8 UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8860000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000d61f0000 + 141cb UE4Editor-Core 0x00000000e8860000 + 474b3f UE4Editor-Core 0x00000000e8860000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9948</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637418294278500000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>441.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4187</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
