<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C51F0BEC46204890B0A4E9B3F4638094</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BED6F0594DD3B9E5DFA2F8A843ADBECC_0000</CrashGUID>
		<ProcessId>17120</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-SwordMaster</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\tnobl\Documents\Unreal Projects\SwordMaster\SwordMaster.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>826BEB564BD88EAC9B1FD3B7ABDABFF0</MachineId>
		<LoginId>826beb564bd88eac9b1fd3b7abdabff0</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Paper2D
UE4Editor_SwordMaster_0104!ASwordMan::ASwordMan() [C:\Users\tnobl\Documents\Unreal Projects\SwordMaster\Source\SwordMaster\SwordMan.cpp:8]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000e8d70000 + 4646e7 UE4Editor-Core 0x00000000e8d70000 + 277d1a UE4Editor-Core 0x00000000e8d70000 + 1ffe33 UE4Editor-Core 0x00000000e8d70000 + 1ffd18 UE4Editor-CoreUObject 0x00000000e6b60000 + 30f20e UE4Editor-CoreUObject 0x00000000e6b60000 + 35213 UE4Editor-Paper2D 0x00000000ca830000 + 8e24 UE4Editor-SwordMaster-0104 0x00000000c96b0000 + 3abb UE4Editor-CoreUObject 0x00000000e6b60000 + 10610f UE4Editor-CoreUObject 0x00000000e6b60000 + 341056 UE4Editor-CoreUObject 0x00000000e6b60000 + 32edef UE4Editor-CoreUObject 0x00000000e6b60000 + 10a727 UE4Editor-Core 0x00000000e8d70000 + f4a2b UE4Editor-Core 0x00000000e8d70000 + 2c5cb5 UE4Editor-Projects 0x0000000003c70000 + 18d67 UE4Editor-Projects 0x0000000003c70000 + 18ff7 UE4Editor 0x000000002db10000 + 17eb1 UE4Editor 0x000000002db10000 + 1d671 UE4Editor 0x000000002db10000 + 15377 UE4Editor 0x000000002db10000 + 155ca UE4Editor 0x000000002db10000 + 2316c UE4Editor 0x000000002db10000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3029] SwordMan /Script/SwordMaster.Default__SwordMan.CharacterMesh0: Subobject class setup is only allowed in base class constructor call (in the initialization list)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17104277504</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5337702400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731880824832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>563294208</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>563298304</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>586604544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>586604544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 461fba UE4Editor 0x000000002db10000 + 27c1f VCRUNTIME140 0x000000002b9b0000 + e390 ntdll 0x000000003d100000 + a184f ntdll 0x000000003d100000 + 6a889 ntdll 0x000000003d100000 + 6a643 KERNELBASE 0x000000003a1a0000 + 43b29 UE4Editor-Core 0x00000000e8d70000 + 461f37 UE4Editor-Core 0x00000000e8d70000 + 4646e7 UE4Editor-Core 0x00000000e8d70000 + 277d1a UE4Editor-Core 0x00000000e8d70000 + 1ffe33 UE4Editor-Core 0x00000000e8d70000 + 1ffd18 UE4Editor-CoreUObject 0x00000000e6b60000 + 30f20e UE4Editor-CoreUObject 0x00000000e6b60000 + 35213 UE4Editor-Paper2D 0x00000000ca830000 + 8e24 UE4Editor-SwordMaster-0104 0x00000000c96b0000 + 3abb UE4Editor-CoreUObject 0x00000000e6b60000 + 10610f UE4Editor-CoreUObject 0x00000000e6b60000 + 341056 UE4Editor-CoreUObject 0x00000000e6b60000 + 32edef UE4Editor-CoreUObject 0x00000000e6b60000 + 10a727 UE4Editor-Core 0x00000000e8d70000 + f4a2b UE4Editor-Core 0x00000000e8d70000 + 2c5cb5 UE4Editor-Projects 0x0000000003c70000 + 18d67 UE4Editor-Projects 0x0000000003c70000 + 18ff7 UE4Editor 0x000000002db10000 + 17eb1 UE4Editor 0x000000002db10000 + 1d671 UE4Editor 0x000000002db10000 + 15377 UE4Editor 0x000000002db10000 + 155ca UE4Editor 0x000000002db10000 + 2316c UE4Editor 0x000000002db10000 + 25b8e KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16580</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18020</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16112</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12228</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19212</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14916</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16876</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20836</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22840</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23100</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10768</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1248</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8708</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 814a6 UE4Editor-Core 0x00000000e8d70000 + 825dd UE4Editor-Core 0x00000000e8d70000 + 8a91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 81fe4 UE4Editor-Core 0x00000000e8d70000 + 82563 UE4Editor-Core 0x00000000e8d70000 + 3e1fad UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22796</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12780</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19332</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21272</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6284</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4404</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23736</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21180</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18888</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8656</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 28886e UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>FAsyncWriter_SwordMaster</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Media 0x00000000f63f0000 + 417c UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7464</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-HTTP 0x00000000de940000 + 95039 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10696</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-WebSockets 0x00000000d07c0000 + 847fe UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000d0af0000 + 129c96 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19924</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 128a39 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Messaging 0x00000000ceee0000 + 1e91b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1264</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000cef30000 + 1362b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-Engine 0x00000000e41d0000 + e826d2 UE4Editor-Engine 0x00000000e41d0000 + eb8457 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11636</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-DerivedDataCache 0x00000000cd1d0000 + 25829 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23144</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-AssetRegistry 0x00000000f5d70000 + 46d9b UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-AssetRegistry 0x00000000f5d70000 + 48556 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2252</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-Core 0x00000000e8d70000 + 81fe4 UE4Editor-Core 0x00000000e8d70000 + 82563 UE4Editor-RenderCore 0x00000000f7310000 + 859f1 UE4Editor-RenderCore 0x00000000f7310000 + 8c184 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16916</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-RenderCore 0x00000000f7310000 + 8c2d8 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4452</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9cd74 KERNELBASE 0x000000003a1a0000 + 4fc21 UE4Editor-Core 0x00000000e8d70000 + 475028 UE4Editor-TcpMessaging 0x00000000c9920000 + daaf UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-UdpMessaging 0x00000000c98c0000 + 1d889 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-UdpMessaging 0x00000000c98c0000 + 1d795 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 KERNELBASE 0x000000003a1a0000 + 41e93 UE4Editor-Core 0x00000000e8d70000 + 476c2b UE4Editor-UdpMessaging 0x00000000c98c0000 + 1de7d UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000dda60000 + d779 UE4Editor-Sockets 0x00000000dda60000 + 13d7a UE4Editor-UdpMessaging 0x00000000c98c0000 + 1dab0 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11640</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000003d100000 + 9c774 mswsock 0x0000000039800000 + 82ed mswsock 0x0000000039800000 + f20a WS2_32 0x000000003c8e0000 + 11f7c UE4Editor-Sockets 0x00000000dda60000 + d779 UE4Editor-Sockets 0x00000000dda60000 + 13d7a UE4Editor-UdpMessaging 0x00000000c98c0000 + 1dab0 UE4Editor-Core 0x00000000e8d70000 + 474b3f UE4Editor-Core 0x00000000e8d70000 + 4708a7 KERNEL32 0x000000003bd00000 + 17c24 ntdll 0x000000003d100000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637414854960330000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\tnobl\Documents\Unreal Projects\SwordMaster\Binaries\Win64\UE4Editor-SwordMaster-0104.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>441.87</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4187</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-24-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
